// 1. Вам дана переменная a. Если переменная a равна 10, то выведите
//  'Верно', иначе выведите 'Неверно'.

// let a = prompt("введите число")

// if (a === "10") {
//     console.log("верно");
// } else {
//     console.log("не верно");
// }

// 2. Вам даны две переменные a=50, b=100. 
// Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'
// let a = 50
// let b = 100

// if (a < b) {
//     console.log("a меньше b")
// } else {
//     console.log("a больше b ")
// }

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 
// 'positive' - если число больше 0, 'равно' если число равно 0, 
// "negative" если число меньше 0.

// let a = -2
// if (a > 0) {
//     console.log('positive')
// } else if (a === 0) {
//     console.log('равно')
// } else {
//     console.log('negative')
// }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет 
// выводиться в консоль "Четное число", "Нечетное число".

// let number = 45

// console.log(number % 2 === 0 ? "Четное число" : "Нечетное число")

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b,
//  будет выводиться консоль "Четное число", "Нечетное число"

// let a = 18
// let b = 3
// console.log(a / b % 2 === 0 ? "Четное число" : "Нечетное число")

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип 
// этой переменной - "boolean", "number", "string".

// let s = ""

// console.log(typeOf(s))

// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти, 
// то выведите 'Верно', иначе выведите 'Неверно'.

// let a = 200 
// console.log(a > 1 && a < 9 ? "verno" : "neverno")
// 8. Вам дана переменная а. Если переменная a равна трем или равна семи, то прибавьте к ней 7, 
// иначе поделите ее на 10. Выведите новое значение переменной в консоль.

// let a = 8
// console.log(a === 3 || a === 7 ? a + 7 : a / 10)
// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0, а переменная b
//  больше или равна 5, 
// то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
// let a = 5
// let b = 9

// console.log(a <= 0 && b >= 5 ? a + b : a - b)
// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, 
// или переменная b больше 
// или равна 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 3
// let b = 5

// console.log((a > 4 && a < 10) || (b >= 7 && b < 17) ? "verno" : "neverno")

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12. 
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 13

// if (month <= 3) {
//     console.log("winter")
// } else if (month > 3 && month <= 6) {
//     console.log("spring")
// } else if (month > 6 && month <= 9) {
//     console.log("summer")
// } else if (month > 9 && month <= 12){
//     console.log("autumn")
// } else {
//     console.log("такого сеозна нет")
// }

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31.
//  Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 40

// if (day > 0 && day <= 10) {
//     console.log("first decade")
// } else if (day > 10 && day <= 20) {
//     console.log("second decade")
// } else if (day > 20 && day <= 31) {
//     console.log("third decade")
// } else {
//     console.log("not a date")
// }

// 13. Вам дана переменная a='12345'. Проверьте, что
//  первым символом этой переменной является цифра 1, 2
// или 3. Если это так – выведите ‘да’, в противном случае выведите ‘нет’.

// let a = "52345"

// console.log(a[0] === "1" || a[0] === "2" || a[0] === "3" ? "yes" : "no")

// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому, 
// в консоль будет выводиться "Мне ** год", "Мне ** лет", 
// в зависимости от возраста. Наример мне 21 год, мне 20 лет.

// let age = 21
// if (age % 10 === 1  ) {
//     console.log("мне " + age + " год")
// } else if (age >= 10 && age <=14) {
//     console.log("мне " + age + " лет")
// } else if (age % 10 === 0 || age % 10 === 5 || age % 10 === 6 || age % 10 === 7 ||age % 10 === 8 || age % 10 === 9)  {
//     console.log("мне " + age + " лет")
// } else {
//     console.log("мне " + age + " года")
// }

// 15. Вам дана переменная time= *любое чило от 1 до 59*. 
// Составьте условие, по которому время будет делиться на четверти. 
// Пример: time = 12 - Первая четверть. Если число больше 60, то
//  в консоли будет выдаваться "Неверное число".
// let time = 61
// if (time <= 15) {
//     console.log('Первая четверть');
// } else if (time > 15 && time <= 30) {
//     console.log('Вторая четверть');
// } else if (time > 30 && time <= 45) {
//     console.log('Третья четверть');
// } else if (time > 45 && time <= 60) {
//     console.log('Четвертая четверть');
// } else {
//     console.log('Неверное число');
// }



